# specify path to dash.conf or leave blank
# default is the same as ruxcryptod
# in next line only remove # and edit user to your VPS user

#ruxcrypto_conf=/home/USER/.ruxcrypto/ruxcrypto.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
